<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src=""></script>
  <script src="js/triangle_tracker.js"></script>
  <title>Triangle Tracker Project</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h1>Triangle Tracker</h1>
            <div class="jumbotron">
                <form id="triangle">
                  <div class="form-group">
                    
                  </div>
                  <button type="submit" class="btn btn-sm btn-primary">Click to find out the Triangle type</button>
                </form>
              </div>
              <p id="result"></p>
          </div>
        </div>
      </div>
  

</body>
</html>